/* ========================================================================
   Component: panels.less
 ========================================================================== */
 

//
// Adds support to use more components inside panels
//


.panel {
  .table {
    margin-bottom: 0;
    border: 0;
  }
}

.panel-heading {
  > a[data-perform] {
    display: inline-block;
    color: #c1c1c1 !important;
    width: 2em;
    text-align: center;
  }
  
  // right floated labels adjust position
  > .label.pull-right {
    margin-top: 3px;
  }
}

.panel-footer {
  .pagination {
    margin: 0;
  }
  .radial-bar {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0;
  }
}